/* global styles */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
    padding: 0;
  background-color: #ffffff;
  background-image: url("/images/loginsignup.png");
  background-size: cover;
  background-position : center top;
}

header {
  background-color: #00853E;
  color: #ffffff;
  text-align: center;
  width: 100%;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

/* link in header */
header a {
  color: #ffffff;
  text-decoration : none;
}

.headertextandaccount {
  position: relative;
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* centers */
.container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subheading {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 25px;
}

/* green box */
.box {
  background-color: #00853E;
  width: 425px;
  padding: 13px 0 12px;
  border-radius: 1px;
  display: flex;
  justify-content: center;
}

/* green box */
.boxLogin {
  background-color: #00853E;
  width: 425px;
  padding: 35px 0 20px;
  border-radius: 1px;
  display: flex;
  justify-content: center;
}


/* inner part of green box */
.innerboxes {
  width: 88%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* user inputed text */
.inputfield {
  background-color: #ffffff;
  border: none;
  width: 100%;
  margin: 4px 0;
  padding: 18px 0;
  border-radius: 1px;
  text-align: center;
  font-size: 15px;
  color: #000000;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.submit {
  width: 425px;
  display: flex;
  justify-content: center;
  margin-top: 14px;
}

.submit button {
  width: 100%;
  background-color: #00853E;
  color: #ffffff;
  border: none;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 1px;
  font-family: 'Inter', sans-serif;
}

.submit button:hover {
  background-color: #006e34;
}

.greenboxtext {
  color: #ffffff;
  font-size: 17px;
  text-align: center;
  margin: 4px 0 4px;
  line-height: 1.4;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

.errlist {
  width: 450px;
  background: #edb4b4;
  color: #201414;
  padding: 5px 15px;
  border-radius: 2px;
  box-sizing: border-box;
  border : 1px solid #9b9191;
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.paragraphtxt {
  margin-top: 15px;
  text-align: center;
  color: #000;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

/* link */
.paragraphtxt a {
  color: #00853E;
  text-decoration: underline;
  font-weight: 500;
}

.paragraphtxt a:hover {
  color: #015326;
}

.accountposition {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.accounticon {
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: block;
}

.dropdown {
  position: absolute;
  display: none;
  right: 0;
  top: 75px;
  background-color: #ffffff;
  min-width: 200px;
  border-radius: 1px;
  border: 1px solid #c2c1c1;
  z-index: 1000;
}

.dropdown.show {
  display: block;
}

.dropdown a {
  color: #4b4a4a;
  text-align: left;
  font-size: 17px;
  padding: 8px 30px;
  display: block;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
}

.dropdown a:hover {
  background-color: #eff0ef;
}

.forgot {
  color: #eff9e8;
  text-decoration: underline;
  display: block;
  font-weight: 200;
  font-size: 16px;
  width: 100%;
  text-align: right;
  margin-top: 6px;
  font-family: 'Inter', sans-serif;
}

.forgot:hover {
  color: #dbe3db;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 350;
  padding-top: 10px;
  margin-right: 15px;
  font-family: 'Inter', sans-serif;
  display: inline-block;
}

.nav-link:hover {
  color: #e0e0e0;
}

.admin-page {
  max-width: 900px;
  margin: 30px auto 40px auto;
  padding: 20px 30px 40px 30px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.admin-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 26px;
}

.admin-tabs {
  list-style: none;
  padding: 0;
  margin: 0 0 18px 0;
  display: flex;
  gap: 16px;
  font-size: 14px;
}

.admin-tabs .tabs-item a.active {
  color: #00853e;
  font-weight: 600;
  border-bottom: 2px solid #00853e;
}

.admin-tabs  .tabs-item a:hover {
  color: #00853e;
  border-color: #00853e;
}

.admin-section {
  display: none;
  margin-top: 18px;
}

.admin-section.active {
  display: block;
  margin-top: 18px;
}

.admin-summary {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.admin-summary p {
  background-color: #f0f0f0;
  padding: 15px 20px;
  border-radius: 4px;
  flex: 1;
  min-width: 250px;
  font-size: 16px;
  font-weight: 500;
}

.flag-box, .ride-item .post-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.flag-box {
  border-left: 5px solid #dc3545;
  background-color: #fff8f8;
}

.flag-buttons {
  margin-top: 10px;
  display:flex;
  gap: 10px;
}

.approve-btn, .delete-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.approve-btn {
  background-color: #00853E;
  color: #ffffff;
}

.delete-btn {
  background-color: #c62828;
  color: #ffffff;
}

.ride-list {
  list-style: none;
  padding: 0;
}

.ride-item {
  margin-bottom: 10px;
}

.post-meta {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}